<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Unisched.Data.MySQLHelper">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <FileName>MySQLHelper.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAACABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>